# loci_server

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/bruno13palhano/: Main.java
core/src/main/java/com/bruno13palhano/data/datasource/: DefaultUserDataSource.java  UserDataSource.java
core/src/main/java/com/bruno13palhano/data/repository/: DefaultUserRepository.java  UserRepository.java
core/src/main/java/com/bruno13palhano/data/service/: DefaultUserService.java  UserService.java
core/src/main/java/com/bruno13palhano/data/shared/: ConnectionFactory.java  UserData.java
core/src/main/resources/: schema.sql
model/: build.gradle
model/src/main/java/com/bruno13palhano/: User.java
src/main/java/com/bruno13palhano/loci/: LociApplication.java  WebSocketConfig.java
src/main/java/com/bruno13palhano/loci/auth/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  LociSecurityConfig.java
src/main/java/com/bruno13palhano/loci/controllers/: ChatController.java  UserController.java
src/main/java/com/bruno13palhano/loci/model/: ChatMessage.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/bruno13palhano/loci/: LociApplicationTests.java
